* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  overflow-x: hidden;
}
.align_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*--------------  css for header----------------*/
header {
  position: relative;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: white;
  z-index: 100;
}
.nav {
  width: 100%;
  background-color: rgb(179, 168, 168);
  display: flex;
  align-items: center;
  height:auto;
  padding:10px;
}
.nav > .nav-header {
  flex: 0.95;

}
.nav > .nav-header > .nav-title {
  height:50px;
  content: url("./Assests/college_logo.png");
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
}
.sign-in , .sign-up {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 1rem;
  margin: 0 0.7rem;
  border-radius: 6px;
  background-color: black;
  color: #fff;
  font-weight: bold;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
}
.nav > #nav-check {
    display: none;
}
/*--------------  css for section & article----------------*/
footer {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  background: black;
  padding: 10px;
}
.footer_bar {
  width: 100%;
}
.icons {
  background-color: white;
  border-radius: 12px;
  scale: 1.5;
  width: 25px;
  height: 25px;
  margin: 25px 20px;
}
.naviagtions {
  width: 100%;
}
.footer-nav {
  display: flex;
}
.footer-nav-item {
  list-style-type: none;
  margin-top: 10px;
}
.footer-nav-link {
  text-decoration: none;
  margin: 10px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btn_container {
  width: 100%;
  height: max-content;
  padding: 10px;
}
.btn_contactus {
  display: flex;
  width: 150px;
  height: 50px;
  padding: 5px 26px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: #fff;
}

.line {
  width: 100%;
  height: 1px;
  background: #fff;
  margin-top: 15px;
}
.tnc {
  width: 100%;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 10px 0 0 0;
}

.hero {
  background: url("Assests/Rectangle\ 22722.png"),
    rgb(15, 15, 15) 0% / cover no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  width: 100%;
  flex-shrink: 0;
  display: grid;
  place-items: center;
}
.row .row-1 {
  color: #fff;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Adamina;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 75px */
  width: 800px;
}
.row .row-2 {
  display: flex;
  width: 900px;
  height: 192px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Adamina;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 42px */
}
.companies {
  height: 80vh;
  background-color: #000;
  position: relative;
}
.cards {
  background-color: #000;
  height: 53vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.msg {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px;
}
.msg .p1 {
  color: #fff;

  /* Heading/03 */
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */
  letter-spacing: -0.32px;
}
.msg .p2 {
  color: #fff;

  /* Body Large/400 */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.collection {
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
}
.collection .coll-row-1 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-around;
  padding: 2%;
}
.collection .com {
  padding: 2%;
  width: 230px;
  height: 150px;
  transition: 0.2s ease;
  background: var(--gray-white, #fff);
  box-shadow: 0px 0px 32px 0px rgba(9, 26, 68, 0.07);
  justify-content: center;
  align-items: center;
  display: flex;
}
.collection .com:hover {
  cursor: pointer;
}

.college-info {
  display: flex;
  justify-content: center;
}
.info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 200px;
}
.info .wrapper {
  height: 120px;
  width: 250px;

  display: grid;
  grid-template-columns: 1fr 4fr;
}
.wrapper .icon {
  grid-column: 1/2;

  display: grid;
  place-items: center;
}
.wrapper .msgs {
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
.wrapper .msgs .msg-1 {
  color: #fff;

  /* Heading/03 */
  font-family: Inter;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */
  letter-spacing: -0.32px;
}
.wrapper .msgs .msg-2 {
  color: #f5f7fa;

  /* Body Medium/500 */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.14px;
}
.vision {
  height: 70vh;
  background-color: #f5f7fa;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.vision .img-container {
  grid-column: 1/2;
}
.vision .quotes {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quotes div {
  width: 400px;
  height: 300px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
}
.quotes .prefix {
  color: var(--primary-500, #ff6636);

  /* Body Large/500 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
}
.quotes .heading {
  color: var(--gray-900, #1d2026);

  /* Heading/02 */
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px; /* 120% */
  letter-spacing: -0.4px;
}
.quotes .long-msg {
  color: var(--gray-700, #4e5566);

  /* Body Large/400 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.principles {
  display: flex;
  height: 340px;
  padding: 24px;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 8px;
  background-color: #000;
}
.principles .box {
  display: grid;
  height: 300px;
  width: 420px;
  grid-template-rows: 2fr 1fr;
  border: #1d2026 solid;
  padding: 10px;
}
.box .box-1 {
  grid-row: 1/2;
  background-color: #f5f7fa;
  display: grid;
  place-items: center;
  color: var(--gray-900, #1d2026);
  text-align: center;

  /* Body XL/400 */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  letter-spacing: -0.27px;
}
.div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: 30px;
}
.box-1 div::before {
  content: url("Assests/double_quotes_r\ 1.png");
  display: flex;
  justify-content: flex-start;
}
.box-1 div::after {
  content: url("Assests/double_quotes_r\ 2.png");
  display: flex;

  flex-direction: row;
  justify-content: flex-end;
}
.box .box-2 {
  grid-row: 2/3;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box-2 .name {
  color: #f5f7fa;
  text-align: center;

  /* Body Large/500 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
}
.box-2 .role {
  color: #d9d9d9;
  text-align: center;

  /* Body Medium/400 */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
  letter-spacing: -0.14px;
}
@media (max-width: 540px) {
  header{
    position: relative;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background: white;
    z-index: 100;
    }
  .nav {
    padding: 5px;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-header > .nav-title {
    height:44px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: rgb(179, 168, 168);
    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 0;
    overflow: hidden;
    padding:0px;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
    padding-left: 20px;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
  footer {
    padding: 5px;
  }
  .footer-nav-link {
    margin: 2px;
    font-size: 15px;
  }
  .btn_container {
    padding: 0;
  }
  .btn_contactus {
    margin: 0px;
    scale: 0.8;
  }
  .icons {
    scale: 1.2;
    margin: 10px;
  }
  .line {
    margin-top: 0px;
  }
  body{
    background-color: black;
  }
  .hero{
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    background: url("Assests/Rectangle\ 22722.png"),
    rgb(15, 15, 15) 0% / cover no-repeat;
    height: auto;
  }
  .row{
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
  }
  .row .row-1 {
    font-size: 35px;
    display: flex;
    width: auto;
    flex-direction: column;
    padding: 5px;
    margin-bottom: 15px;
    line-height: 130%;
  }
  .row .row-2{
    font-size: 22px;
    display: flex;
    width: auto;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 12%;
    line-height: 120%;
  }
  .companies {
    display: block;
    height:auto;
  }
  .cards{
    display: flex;
    flex-direction: column;
  }
  .msg{
    padding: 15px;
  }
  .msg .p1{
    font-size: 22px;
  }
  .collection{
    grid-column: auto;
    scale: 0.75;
  }
  .info{
    display: flex;
    width: auto;
    scale: 0.45;
    margin-top: 10px;
  }
  .vision{
    display: block;
    height: fit-content;
    padding: 5px;
  }
  .vision .img-container{
    display: flex;
    height: 200px;
    width: 200px;
  }
 .quotes div{
  display: flex;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  }
  .quotes .heading {
  font-size: 25px;
  line-height: 22px;

  }
  .quotes .long-msg{
    font-size: 13px;
    line-height: 18px;
    width: auto;
  }
  .principles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    padding: 0px;
  }
  .principles .box{
    scale: 0.8;
  }
}
